{
  "name": "multi-gtfs-gatsby",
  "private": true,
  "version": "1.0.0",
  "description": "building a web site that can display ddot.info-like timetables for many agencies at once",
  "main": "package.json",
  "author": "Jimmy McBroom <james.mcbroom@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@sanity/base": "^2.30.1",
    "@sanity/color-input": "^2.30.1",
    "@sanity/core": "^2.30.2",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/rich-date-input": "^2.0.9",
    "@sanity/ui": "^0.37.12",
    "@sanity/vision": "^2.30.1",
    "@turf/bbox": "^6.5.0",
    "eslint": "^8.6.0",
    "mapbox-gl": "^2.9.2",
    "mapbox-gl-draw-snap-mode": "^0.1.11",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.4.0",
    "sanity-plugin-table": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jmcbroom/multi-gtfs-gatsby.git"
  }
}
